
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing | LexicaRo</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; background: #f4f8f9; color: #333; }
    header { background: #007f9e; color: white; padding: 2rem 1rem; text-align: center; }
    section { padding: 2rem 1rem; max-width: 900px; margin: auto; }
    h2 { color: #007f9e; margin-top: 2rem; }
    .pricing-table { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 2rem; }
    .pricing-table h3 { color: #005f7e; margin-bottom: 0.5rem; }
    .ro-text { color: #666; font-style: italic; margin-bottom: 1.5rem; }
  </style>
</head>
<body>
  <nav style="text-align:center; background:#006f8a; padding:1rem;">
    <a href="index.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Home</a>
    <a href="services.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Services</a>
    <a href="pricing.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Pricing</a>
    <a href="contact.html" style="color:white; margin:0 15px; text-decoration:none; font-weight:bold;">Contact</a>
  </nav>

  <header>
    <h1>Service Pricing</h1>
    <p><em>Prețuri pentru servicii</em></p>
  </header>

  <section>
    <div class="pricing-table">
      <h3>Document Translation</h3>
      <p>Starting from 30 lei/page (standard text)</p>
      <p class="ro-text">Începând de la 30 lei/pagină (text standard)</p>
    </div>

    <div class="pricing-table">
      <h3>Certified Translation</h3>
      <p>Starting from 50 lei/page, includes stamp and signature</p>
      <p class="ro-text">Începând de la 50 lei/pagină, include ștampilă și semnătură</p>
    </div>

    <div class="pricing-table">
      <h3>Live Interpreting</h3>
      <p>Hourly rate: 150 lei/hour (minimum 1 hour)</p>
      <p class="ro-text">Tarif orar: 150 lei/oră (minim 1 oră)</p>
    </div>

    <div class="pricing-table">
      <h3>Remote Interpreting</h3>
      <p>120 lei/hour via Zoom, Skype, or phone</p>
      <p class="ro-text">120 lei/oră prin Zoom, Skype sau telefon</p>
    </div>

    <div class="pricing-table">
      <h3>Expat Support Services</h3>
      <p>Packages starting from 100 lei/session</p>
      <p class="ro-text">Pachete de servicii începând de la 100 lei/sesiune</p>
    </div>
  </section>
</body>
</html>
